@media (max-width:600px){
    .orders-cards{
        font-size: 10px;
        margin-top: 40px;
    }
    .filtration-box{
  font-size: 5px;
  padding-right: 10px;
  padding-left: 10px;
  width: 100%;
  overflow: hidden;
}
.filtration-title{
    font-size: 10px;
}

.box-header{
grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr !important; 
gap: 3PX;

}
.orders-details{
grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr !important; 
gap: 3PX;
}

    .orders-box{
        display: grid;
        font-size:5px ;
        width: 100%;
        overflow: hidden;



    }
    
     
    
    .orders-pics{
        width: 10px;
    }
.client-name{
    font-size: 8px;
}

}


@media(max-width:500px){
    
  .box-header {
    display: none; 
  }

  .orders-details {
    display: block; 
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 8px;
    margin-bottom: 8px;
  }

  .orders-details > div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
    font-size: 12px;
  }
    

  .orders-pics {
    width: 20px !important;
  }

  

}


