.belled-css{
    font-size: 30px;
}

html, body,#root {
  margin: 0;
  padding: 0;
  background-color: rgb(238, 236, 236);
}

aside a{
  color: #000 !important;
  font-weight: 400;
  
}

main a {
  color: #000 !important;
  font-size: 9px;
  margin-right: 1px;

}

@media (max-width:600px){

  .cards{
    margin-top: 10px;
    display: grid ;
    grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
    grid-auto-rows: 100px;
    width: 100%;
     
  }
  .cards-size{
    grid-row: span 2;
    font-size: 10px;
    overflow: hidden;
    width: 100%;
    height: 100%;    
  }
  .cards-charts{
    height: 50px;
  }

.filtration-box{
  font-size: 5px;
  padding-right: 10px;
  padding-left: 10px;
  width: 100%;
  overflow: hidden;
}
.filtration-title{
  font-size: 10px;
}

}

@media (max-width:500px){
.filtration-box{
  font-size: 5px;
  padding-right: 10px;
  padding-left: 10px;
  width: 120%;
  gap: 10px;
  overflow: hidden;
}
.select-options{
  width: 50px;
}

}

